<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-2_Creat Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{ display: flex;margin-bottom: 20px;justify-content: space-evenly; width: 100%;}
        .box{
            width: 300px;
            height: 300px;
            position: relative;
            background-color: #212121;
        }
    
        .block{
            width: 300px;
            height: 150px;
            position: absolute;
            margin-top: 0;
            background-color: aquamarine;
            text-align: center;
        }
        .text{
            
            width: 300px;
            height: 150px;
            position: absolute;
            margin-top: 150px;
            background-color: palevioletred;
        }
        button{
            padding-left: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>

        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>
        
        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>
    </div>
    
    <div class="main">
        
        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>
        
        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>
        
        <div class="box">
            <div class="block"><h1>Thumbnail</h1></div>
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis obcaecati voluptatem omnis ullam maxime earum, esse accusantium, dolorum quae velit culpa explicabo. Hic, sit repellendus maxime id sapiente provident!
                <br><button>View</button><button>Edit</button>
            </div>
        </div>
    </div>
</body>
</html>